# domain-events

./: README.md  TemporalRift.xml  pom.xml
.github/workflows/: publish.yml
src/main/java/com/temporalrift/events/action/: ActionRoundClosed.java  ActionRoundStarted.java  ActionRoundTimerExpired.java  CardPlayed.java  EventsDrawn.java  HandDealt.java  PlayerSkipped.java  RoundSummaryPublished.java  SpecialActionPlayed.java
src/main/java/com/temporalrift/events/envelope/: EventEnvelope.java
src/main/java/com/temporalrift/events/scoring/: ScoresUpdated.java
src/main/java/com/temporalrift/events/session/: EraEnded.java  EraStarted.java  FactionAssigned.java  FactionRevealed.java  FactionsDrawn.java  GameEnded.java  GameStarted.java  LobbyCreated.java  PlayerJoinedLobby.java  PlayerLeftLobby.java  TimelineCollapsed.java  TimelineStabilized.java  WinConditionMet.java
src/main/java/com/temporalrift/events/shared/: CardCategory.java  CardType.java  Faction.java  ParadoxType.java  SpecialAction.java
src/main/java/com/temporalrift/events/timeline/: BandedProbabilityPublished.java  ChainBroken.java  ChainCompleted.java  ChainLinkAdded.java  OutcomeApplied.java  ParadoxCascaded.java  ParadoxDetected.java  ParadoxResolutionCardPlayed.java  ParadoxResolutionPhaseStarted.java  ParadoxResolved.java  ProbabilityStateCalculated.java  ResolutionStarted.java
src/main/java/io/github/temporalrift/events/action/: ActionRoundClosed.java  ActionRoundStarted.java  ActionRoundTimerExpired.java  CardPlayed.java  EventsDrawn.java  HandDealt.java  PlayerSkipped.java  RoundSummaryPublished.java  SpecialActionPlayed.java
src/main/java/io/github/temporalrift/events/envelope/: EventEnvelope.java
src/main/java/io/github/temporalrift/events/scoring/: ScoresUpdated.java
src/main/java/io/github/temporalrift/events/session/: EraEnded.java  EraFailed.java  EraStarted.java  FactionAssigned.java  FactionRevealed.java  FactionsDrawn.java  GameEnded.java  GameEndedAbnormally.java  GameStartCancelled.java  GameStartFailed.java  GameStarted.java  HostTransferred.java  LobbyClosed.java  LobbyCreated.java  PlayerAbandoned.java  PlayerDisconnected.java  PlayerJoinedLobby.java  PlayerLeftLobby.java  TimelineCollapsed.java  TimelineStabilized.java  WinConditionMet.java
src/main/java/io/github/temporalrift/events/shared/: CardCategory.java  CardType.java  Faction.java  ParadoxType.java  SpecialAction.java
src/main/java/io/github/temporalrift/events/timeline/: BandedProbabilityPublished.java  ChainBroken.java  ChainCompleted.java  ChainLinkAdded.java  OutcomeApplied.java  ParadoxCascaded.java  ParadoxDetected.java  ParadoxResolutionCardPlayed.java  ParadoxResolutionPhaseStarted.java  ParadoxResolved.java  ProbabilityStateCalculated.java  ResolutionStarted.java
